<config configName="default" projectName="IoT_Connection" configVersion="1.1" device="WBZ451" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>lib_wolfcrypt</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvm</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.4"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;200&quot; canvasWidth=&quot;566&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;19&quot; y=&quot;130&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;20&quot; y=&quot;101&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;19&quot; y=&quot;70&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;lib_wolfcrypt&quot; x=&quot;349&quot; y=&quot;531&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;nvm&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLASH_CONTROL_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLASH_CONTROL_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;nvm&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLASH_CONTROL_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLASH_CONTROL_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLASH_CONTROL_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLASH_CONTROL_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;nvm&quot; value=&quot;NVM_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLASH_CONTROL_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLASH_CONTROL_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;nvm&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_3_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_3_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_3_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_3_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;NVM_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_3_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_3_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="cryptoCrya_03710"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;cryptoCrya_03710&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;lib_wolfcrypt&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="cryptoCrya_U2803"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;cryptoCrya_U2803&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;lib_wolfcrypt&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="cryptoCrya_U2805"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;cryptoCrya_U2805&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;lib_wolfcrypt&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="cryptoRsaStatic"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;cryptoRsaStatic&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="crypto_HwAes192"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;crypto_HwAes192&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfCryptAdditionalHwDefines"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfCryptAdditionalHwDefines&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfSslRTOSSupport"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfSslRTOSSupport&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcryptCoreSeries"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcryptCoreSeries&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_128"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_128&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_192"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_192&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_256"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_256&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_cbc"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_cbc&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_cbc_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_cbc_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_ccm"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_ccm&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_ccm_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_ccm_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_cfb"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_cfb&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_cfb_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_cfb_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_cmac"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_cmac&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_ctr"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_ctr&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_ctr_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_ctr_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_ecb"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_ecb&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_ecb_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_ecb_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_gcm"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_gcm&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_gcm_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_gcm_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_ofb"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_ofb&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_ofb_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_ofb_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_small_table"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_small_table&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_xts"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_xts&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_aes_xts_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_aes_xts_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_arc4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_arc4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_asn1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_asn1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_base64"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_base64&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_blake2b"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_blake2b&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_camellia"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_camellia&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_certBuffMaxSize"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_certBuffMaxSize&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_certgen"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_certgen&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_certrequestext"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_certrequestext&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_certrequestgen"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_certrequestgen&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_curve25519"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_curve25519&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_customcurves"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_customcurves&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_debug"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_debug&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_dependsystime"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_dependsystime&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_dh"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_dh&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_dh_anon"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_dh_anon&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_dh_old_prime"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_dh_old_prime&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_dsa"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_dsa&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_ecc"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_ecc&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_ecc_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_ecc_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_eccencrypt"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_eccencrypt&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_eccnosign"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_eccnosign&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_eccnoverify"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_eccnoverify&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_ed25519"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_ed25519&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_errorstrings"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_errorstrings&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_fpecc"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_fpecc&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_harden"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_harden&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_hashdrng"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_hashdrng&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_hc128"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_hc128&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_hkdf"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_hkdf&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_hmac"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_hmac&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_idea"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_idea&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_kdf"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_kdf&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_keygen"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_keygen&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_md2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_md2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_md4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_md4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_md5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_md5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_md5_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_md5_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_memorycallbacks"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_memorycallbacks&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_memorylogging"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_memorylogging&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_memorytracking"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_memorytracking&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_oaep"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_oaep&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_rabbit"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_rabbit&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_random"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_random&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_random_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_random_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_randomtest"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_randomtest&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_ripemd"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_ripemd&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_rsa"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_rsa&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_rsaKeySize"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_rsaKeySize&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_rsaPss"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_rsaPss&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_rsa_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_rsa_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_rsainline"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_rsainline&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_rsapub"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_rsapub&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha1_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha1_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha2128_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha2128_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha224"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha224&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha256"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha256&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha264_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha264_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha384"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha384&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sha512"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sha512&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_shamir"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_shamir&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_signature"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_signature&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_stacklogging"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_stacklogging&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_supportcompression"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_supportcompression&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_sw_cb"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_sw_cb&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_tdes"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_tdes&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_tdes_cbc"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_tdes_cbc&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_tdes_cbc_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_tdes_cbc_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_tdes_ecb"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_tdes_ecb&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_tdes_ecb_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_tdes_ecb_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_wolfcrypt" name="wolfcrypt_tdes_hw"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;lib_wolfcrypt&gt;
  &lt;lib_wolfcrypt dnOrder=&quot;0&quot; id=&quot;wolfcrypt_tdes_hw&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/lib_wolfcrypt&gt;
&lt;/lib_wolfcrypt&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="DRV_MEMORY_CONNECTED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_CONNECTED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="ERASE_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;ERASE_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="ERASE_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;ERASE_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="ERASE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;ERASE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="FLASH_ERASE_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;FLASH_ERASE_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="FLASH_PROGRAM_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;FLASH_PROGRAM_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="FLASH_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;FLASH_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="FLASH_START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;FLASH_START_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="FLASH_WRITE_WORD_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;FLASH_WRITE_WORD_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="MEMORY_MEDIA_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;MEMORY_MEDIA_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="NVM_IEC_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;NVM_IEC_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="NVM_IEC_REG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;NVM_IEC_REG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="NVM_IFS_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;NVM_IFS_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="NVM_IFS_REG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;NVM_IFS_REG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="NVM_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;NVM_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="NVM_VECTOR_NUMBER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;NVM_VECTOR_NUMBER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;START_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvm" name="WRITE_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvm&gt;
  &lt;nvm dnOrder=&quot;0&quot; id=&quot;WRITE_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/nvm&gt;
&lt;/nvm&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap"/>
</config>